# Azure OpenAI
AZURE_OPENAI_KEY="a03f26dd4cbf42c5a6ed11c72daf8bdf"
AZURE_OPENAI_ENDPOINT="https://dm-open-ai-3.openai.azure.com"
AZURE_OPENAI_DEPLOYMENT="gpt-4o"

# Azure SQL Database
MSSQL="Driver={ODBC Driver 18 for SQL Server};Server=dmmssqlsrv9.database.windows.net;Database=vectordb3;Connection Timeout=30;LongAsMax=yes;"
